{
  "name": "$name$",
  "version": "$version$",
  "description": "$END$",
  "main": "$main$",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yavuz873/tek_soru_borda_images.git"
  },
  "private": true
}
